# VetoPro

./: .gitignore  Directory.Packages.props  VetoPro.sln
.github/: dependabot.yml
VetoPro/: App.axaml  App.axaml.cs  VetoPro.csproj  ViewLocator.cs
VetoPro.Android/: MainActivity.cs  VetoPro.Android.csproj
VetoPro.Android/Properties/: AndroidManifest.xml
VetoPro.Api/: Program.cs  VetoPro.Api.csproj  appsettings.json
VetoPro.Api/Controllers/: AppointmentsController.cs  AuthController.cs  BaseApiController.cs  BreedsController.cs  ColorsController.cs  ConsultationsController.cs  ContactsController.cs  InvoicesController.cs  PatientsController.cs  PaymentsController.cs  PriceListsController.cs  ProductsController.cs  ServicesController.cs  SpeciesController.cs
VetoPro.Api/Controllers/Catalogs/: BreedsController.cs  ColorsController.cs  PriceListsController.cs  ProductsController.cs  ServicesController.cs  SpeciesController.cs
VetoPro.Api/Controllers/Clinical/: AppointmentsController.cs  ConsultationsController.cs  PatientsController.cs
VetoPro.Api/Controllers/Financials/: InvoicesController.cs  PaymentsController.cs
VetoPro.Api/Controllers/Management/: ContactsController.cs
VetoPro.Api/DTOs/: AccountCreateDto.cs  AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs  BreedCreateDto.cs  BreedDto.cs  BreedUpdateDto.cs  ColorCreateDto.cs  ColorDto.cs  ColorUpdateDto.cs  ConsultationCreateDto.cs  ConsultationDto.cs  ConsultationUpdateDto.cs  ContactCreateDto.cs  ContactDto.cs  ContactUpdateDto.cs  InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceLineCreateDto.cs  InvoiceLineDto.cs  InvoiceLineUpdateDto.cs  InvoiceUpdateDto.cs  PatientCreateDto.cs  PatientDto.cs  PatientUpdateDto.cs  PaymentCreateDto.cs  PaymentDto.cs  PriceListCreateDto.cs  PriceListDto.cs  PriceListUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ServiceCreateDto.cs  ServiceDto.cs  ServiceUpdateDto.cs  SpeciesDto.cs  StaffDetailsCreateDto.cs  StaffDetailsDto.cs  StaffDetailsUpdateDto.cs
VetoPro.Api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
VetoPro.Api/Data/: DataSeeder.cs  VetoProDbContext.cs
VetoPro.Api/Data/SeedData/: ActivitySeeder.cs  AuthSeeder.cs  CatalogSeeder.cs
VetoPro.Api/Entities/: ApplicationUser.cs  Appointment.cs  BaseEntity.cs  Breed.cs  Color.cs  Consultation.cs  Contact.cs  Invoice.cs  InvoiceLine.cs  Patient.cs  Payment.cs  PriceList.cs  Product.cs  RefreshToken.cs  Service.cs  Species.cs  StaffDetails.cs
VetoPro.Api/Helpers/: PagedList.cs  PaginationParams.cs
VetoPro.Api/Mapping/: AppointmentMapper.cs  BreedMapper.cs  ColorMapper.cs  ConsultationMapper.cs  ContactMapper.cs  InvoiceMapper.cs  PatientMapper.cs  PaymentMapper.cs  PriceListMapper.cs  ProductMapper.cs  ServiceMapper.cs  SpeciesMapper.cs
VetoPro.Api/Middleware/: ErrorHandlingMiddleware.cs
VetoPro.Api/Migrations/: 20251026012751_InitialCreate.Designer.cs  20251026012751_InitialCreate.cs  20251026162436_AddRefreshTokensTable.Designer.cs  20251026162436_AddRefreshTokensTable.cs  VetoProDbContextModelSnapshot.cs
VetoPro.Api/Properties/: launchSettings.json
VetoPro.Browser/: Program.cs  VetoPro.Browser.csproj
VetoPro.Browser/Properties/: launchSettings.json
VetoPro.Browser/wwwroot/: index.html
VetoPro.Contracts/: VetoPro.Contracts.csproj
VetoPro.Contracts/DTOs/: AccountCreateDto.cs  AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs  BreedCreateDto.cs  BreedDto.cs  BreedUpdateDto.cs  ColorCreateDto.cs  ColorDto.cs  ColorUpdateDto.cs  ConsultationCreateDto.cs  ConsultationDto.cs  ConsultationUpdateDto.cs  ContactCreateDto.cs  ContactDto.cs  ContactUpdateDto.cs  InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceLineCreateDto.cs  InvoiceLineDto.cs  InvoiceLineUpdateDto.cs  InvoiceUpdateDto.cs  PatientCreateDto.cs  PatientDto.cs  PatientUpdateDto.cs  PaymentCreateDto.cs  PaymentDto.cs  PriceListCreateDto.cs  PriceListDto.cs  PriceListUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ServiceCreateDto.cs  ServiceDto.cs  ServiceUpdateDto.cs  SpeciesDto.cs  StaffDetailsCreateDto.cs  StaffDetailsDto.cs  StaffDetailsUpdateDto.cs
VetoPro.Contracts/DTOs/Auth/: AccountCreateDto.cs  AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
VetoPro.Contracts/DTOs/Catalogs/: BreedCreateDto.cs  BreedDto.cs  BreedUpdateDto.cs  ColorCreateDto.cs  ColorDto.cs  ColorUpdateDto.cs  PriceListCreateDto.cs  PriceListDto.cs  PriceListUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ServiceCreateDto.cs  ServiceDto.cs  ServiceUpdateDto.cs  SpeciesDto.cs
VetoPro.Contracts/DTOs/Clinical/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs  ConsultationCreateDto.cs  ConsultationDto.cs  ConsultationUpdateDto.cs  PatientCreateDto.cs  PatientDto.cs  PatientUpdateDto.cs
VetoPro.Contracts/DTOs/Financials/: InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceLineCreateDto.cs  InvoiceLineDto.cs  InvoiceLineUpdateDto.cs  InvoiceUpdateDto.cs  PaymentCreateDto.cs  PaymentDto.cs
VetoPro.Contracts/DTOs/Management/: ContactCreateDto.cs  ContactDto.cs  ContactUpdateDto.cs  StaffDetailsCreateDto.cs  StaffDetailsDto.cs  StaffDetailsUpdateDto.cs
VetoPro.Contracts/Validators/Auth/: AccountCreateDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterDtoValidator.cs
VetoPro.Contracts/Validators/Clinical/: PatientUpdateDto.cs  (+5 more)
VetoPro.Desktop/: Program.cs  VetoPro.Desktop.csproj  app.manifest
VetoPro.iOS/: AppDelegate.cs  Info.plist  Main.cs  VetoPro.iOS.csproj
VetoPro.iOS/Resources/: LaunchScreen.xib
VetoPro/Services/: ApiServiceBase.cs  AuthService.cs  AuthTokenHandler.cs  INavigationService.cs  ISecureStorageService.cs  NavigationService.cs  SecureStorageService.cs  SpeciesService.cs
VetoPro/ViewModels/: DashboardViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
VetoPro/Views/: DashboardPage.axaml  DashboardPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+19 files in other folders)
